# spring-boot-querydsl-in-action

./: .gitignore  README.md  build.gradle
src/main/java/com/biud436/rest/: RestApplication.java
src/main/java/com/biud436/rest/common/: AspectProvider.java  Authority.java  CustomExceptionHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogAspect.java  LogTime.java  PostResponse.java  QuerydslConfig.java  ResponseData.java  SecurityConfig.java  SwaggerConfig.java  TokenInfo.java  UserInfo.java  UserInfoArgumentResolver.java  UserOnly.java  WebMvcConfig.java
src/main/java/com/biud436/rest/common/annotation/: LogTime.java  UserInfo.java  UserOnly.java
src/main/java/com/biud436/rest/common/config/: AwsSesConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/biud436/rest/common/exception/: CustomExceptionHandler.java
src/main/java/com/biud436/rest/common/resolver/: UserInfoArgumentResolver.java
src/main/java/com/biud436/rest/common/security/: AspectProvider.java  Authority.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingTimeProxyHandler.java  TokenInfo.java
src/main/java/com/biud436/rest/controllers/: MainIndexController.java  TestApiController.java
src/main/java/com/biud436/rest/controllers/api/: ApiController.java
src/main/java/com/biud436/rest/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/biud436/rest/domain/mail/dto/: CreateEmailDto.java
src/main/java/com/biud436/rest/domain/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/biud436/rest/domain/post/: MyPost.java  MyPostCustomRepository.java  MyPostCustomRepositoryImpl.java  MyPostRepository.java  MyPostService.java  MyPostServiceImpl.java
src/main/java/com/biud436/rest/domain/post/dto/: MyResponse.java
src/main/java/com/biud436/rest/domain/post/entity/: MyPost.java
src/main/java/com/biud436/rest/domain/post/repository/: MyPostCustomRepository.java  MyPostCustomRepositoryImpl.java  MyPostRepository.java
src/main/java/com/biud436/rest/domain/post/service/: MyPostService.java  MyPostServiceImpl.java
src/main/java/com/biud436/rest/domain/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/biud436/rest/domain/profile/entity/: Profile.java
src/main/java/com/biud436/rest/domain/profile/repository/: ProfileRepository.java
src/main/java/com/biud436/rest/domain/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/biud436/rest/domain/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/biud436/rest/domain/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserInfoDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/biud436/rest/rest/: RestApplication.java
src/main/java/com/biud436/rest/rest/common/: QuerydslConfig.java
src/main/java/com/biud436/rest/rest/controllers/: ApiController.java  TestApiController.java
src/main/java/com/biud436/rest/rest/entities/: MyPost.java
src/main/java/com/biud436/rest/web/: MainIndexController.java
src/main/java/com/biud436/rest/web/api/: ApiController.java  ApiService.java  ApiServiceImpl.java
src/main/resources/: .gitignore  application.yml
src/test/java/com/biud436/rest/: RestApplicationTests.java
src/test/java/com/biud436/rest/rest/: RestApplicationTests.java
(+22 files in other folders)
